# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://forestgreen-squid-802073.hostingersite.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=3410c5f1-5096-45f8-a823-68eb8f6936be